<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/spring"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:gravity="center_horizontal"
   		android:orientation="vertical"
    	android:layout_width="150dp"
    	android:layout_height="match_parent">
    	 <ImageView
    	    android:id="@+id/tempImage"
    		android:layout_width="150dp"
    		android:layout_height="150dp"
    		/>
    	 
     	  <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:id="@+id/tempString"
        	android:textSize="48sp"
        	android:text="@string/currentTemp" />
     </LinearLayout>
     
     <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
    	android:layout_width="150dp"
    	android:layout_height="match_parent">
      	<ImageView
    	    android:id="@+id/tempImage1"
    		android:layout_width="150dp"
    		android:layout_height="150dp"
    		/>
      	 <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:textSize="48sp"
        	android:id="@+id/tempString1"
        	android:text="@string/currentTemp" />
      </LinearLayout>
      
	</LinearLayout>
	   
    
</LinearLayout>
